.page-login {
    width: 100vw;
    height: 100vh;
    background-image: url('../../assets/img/login/background.svg');
    background-position: right center;
    background-repeat: no-repeat;
    background-size: contain;
    .login-container {
        width: 50%;
        height: 100%;
        .form-content {
            width: 320px;
            margin: auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            .login-header {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 30px;
                .logo-img {
                    width: 24px;
                    margin-right: 10px;
                }
                .plantform-name {
                    font-size: 18px;
                }
            }
        }
    }
}
